KnifeProduction/Pages/Account.xaml

<Page x:Class="KnifeProduction.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      Title="Account"
      FontFamily="Poppins"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Profile" Grid.Row="0" FontSize="25" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="0,20,0,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBox
                                x:Name="txtLogin"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Login" Width="240" IsReadOnly="True"/>

                            <TextBox
                                x:Name="txtName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Name" Width="240" Margin="0,20,0,20"/>

                            <PasswordBox
                                 x:Name="txtPassword"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 materialDesign:HintAssist.Hint="New Password" Width="240"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="37,0,37,0" VerticalAlignment="Center">
                            <Button Background="Transparent" Height="40" Content="Edit" Foreground="Black" x:Name="btnEdit" Click="btnEdit_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txtOrderCount" Text="Order count:" FontSize="22"/>
                            <TextBlock x:Name="txtSpent" Text="Spent: " FontSize="22"/>
                            <TextBlock x:Name="txtRole" Text="Role: " FontSize="22"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" HorizontalAlignment="Center" SelectionChanged="ListView_SelectionChanged">
                    <materialDesign:Card Opacity="0.9" UniformCornerRadius="5" Background="#9EABBE" Width="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock Text="Name" FontSize="25"/>
                                <TextBlock Text="Price" FontSize="25"/>
                            </StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/default_knife.png" Grid.Row="0" Width="auto"/>
                        </Grid>
                    </materialDesign:Card>
                    
                    
                </ListView>
                <TextBlock Text="Your Knife" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
