KnifeProduction/Pages/ClientKnifeInformation.xaml

<Page x:Class="KnifeProduction.Pages.ClientKnifeInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="720"
      Title="ClientKnifeInformation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Width="360" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <material:Card Margin="15" Grid.Row="0">
                    <Image Source="/Resources/default_knife.png" Margin="15"/>
                </material:Card>
                <material:Card Margin="15" Grid.Row="1">
                    <Image Source="/Resources/default_knife.png" Margin="15"/>
                </material:Card>
            </Grid>
        </StackPanel>
        <material:Card Grid.Column="1" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Value:Aboba" FontSize="25"/>
                    <TextBlock Text="Value:Aboba" FontSize="25" Margin="0,5,0,5"/>
                    <TextBlock Text="Value:Aboba" FontSize="25"/>
                    <TextBlock Text="Value:Aboba" FontSize="25" Margin="0,5,0,5"/>
                    <TextBlock Text="Value:Aboba" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10">
                    <Button x:Name="btnClientOrder" Click="btnClientOrder_Click" Background="Transparent" Height="40" Content="Back" Foreground="Black" Cursor="Hand"/>
                   
                </StackPanel>
            </Grid>
        </material:Card>
    </Grid>
</Page>
