KnifeProduction/Pages/ClientOrderKnife.xaml

<Page x:Class="KnifeProduction.Pages.ClientOrderKnife"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ClientOrderKnife">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <material:Card Grid.Column="0" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Button Margin="10" Background="Transparent" Height="40" Content="Enter" Foreground="Black" x:Name="SaveSortValue"/>
                    <TextBlock Text="Clear" HorizontalAlignment="Right" Margin="0,0,12,0" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="Client Order" FontSize="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15">
                    
                    <TextBox
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:HintAssist.Hint="Price"/>

                    <ComboBox
                      DisplayMemberPath=""
                      Margin="0,18,0,18"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      material:HintAssist.Hint="Material Pens"/>
                    <ComboBox
                      DisplayMemberPath=""
                      Margin="0,0,0,18"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      material:HintAssist.Hint="Material Pens"/>

                    <ComboBox
                      Margin="0,0,0,18"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      material:HintAssist.Hint="Material Blades"/>
                </StackPanel>
            </Grid>

        </material:Card>
        <material:Card Grid.Column="1" Margin="15">
            <StackPanel Margin="10">
                <ListView x:Name="lstvKnife" Grid.Row="1" HorizontalAlignment="Center" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card Opacity="0.9" UniformCornerRadius="5" Background="#9EABBE" Width="250">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{Binding User.Name}" FontSize="25"/>
                                        <TextBlock Text="{Binding Knives.Name}" FontSize="25"/>
                                        <TextBlock Text="{Binding Price}" FontSize="25"/>
                                    </StackPanel>
                                    <Image x:Name="imgKnife" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/default_knife.png" Grid.Row="0" Width="auto"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </material:Card>
    </Grid>
</Page>
