KnifeProduction/Pages/informationKnife.xaml

<Page x:Class="KnifeProduction.Pages.informationKnife"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      Title="informationKnife"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Width="360" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <material:Card Margin="15" Grid.Row="0">
                    <Image Source="/Resources/default_knife.png" Margin="15"/>
                </material:Card>
                <material:Card Grid.Row="1" Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Price: " x:Name="txtPrice" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <material:PackIcon x:Name="btnMinus" MouseLeftButtonDown="btnMinus_MouseLeftButtonDown" Kind="Minus" VerticalAlignment="Center" Width="40" Height="40"/>
                            <TextBox PreviewTextInput="txtCount_PreviewTextInput" FontSize="40" x:Name="txtCount" Text="1"  Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" Margin="5,0,5,0"/>
                            <material:PackIcon x:Name="btnPlus" MouseLeftButtonDown="btnPlus_MouseLeftButtonDown" Kind="Plus" VerticalAlignment="Center" Width="40" Height="40"/>
                        </StackPanel>
                        <Button x:Name="btnBuyKnive" Click="btnBuyKnive_Click" Margin="10" Grid.Row="2" Background="Transparent" Height="40" Content="Buy" Foreground="Black" Cursor="Hand"/>
                    </Grid>
                </material:Card>
            </Grid>
        </StackPanel>
        <material:Card Grid.Column="1" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtKnifeName" Text="Name" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                    <TextBlock x:Name="txtCountKnife" Text="Count: " FontSize="20"/>
                    <TextBlock x:Name="txtClip" Text="Handle Clip: " FontSize="20" Margin="0,10,0,10"/>
                    <TextBlock x:Name="txtBackrest" Text="Handle Backrest: " FontSize="20" />
                    <TextBlock x:Name="txtObuh" Text="Blade Obuh: " FontSize="20" Margin="0,10,0,10"/>
                    <TextBlock x:Name="txtFalsehood" Text="Blade Falsehood: " FontSize="20" />
                    <TextBlock x:Name="txtIsHole" Text="isHole: " FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10">
                    <Button x:Name="btnClientOrder" Click="btnClientOrder_Click" Background="Transparent" Height="40" Content="My Order" Foreground="Black" Cursor="Hand"/>
                    <TextBlock Text="Back" x:Name="btnBack" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"  HorizontalAlignment="Left" FontSize="20" Margin="5"/>
                </StackPanel>
            </Grid>
        </material:Card>
    </Grid>
</Page>
