KnifeProduction/Pages/Market.xaml

<Page x:Class="KnifeProduction.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      Title="Market"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <material:Card Grid.Column="0" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Button Margin="10" Background="Transparent" Height="40" Content="Enter" Foreground="Black" x:Name="SaveSortValue" Click="SaveSortValue_Click"/>
                    <TextBlock Text="Clear" HorizontalAlignment="Right" Margin="0,0,12,0" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="Market Knife" FontSize="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15">
                    <TextBox
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:HintAssist.Hint="Price"/>

                    <ComboBox
                      Margin="0,18,0,18"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      material:HintAssist.Hint="Material Pens"/>

                    <ComboBox
                      Margin="0,0,0,18"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      material:HintAssist.Hint="Material Blades"/>

                    <CheckBox Content="is hole" FontSize="15"/>
                </StackPanel>
            </Grid>
        </material:Card>
        <material:Card Grid.Column="1" Margin="15">
            <StackPanel Margin="10">
                <ListView HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lstvKnife" SelectionChanged="lstvKnife_SelectionChanged" Height="430" Width="390">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card Opacity="0.9" UniformCornerRadius="5" Background="#9EABBE" Width="320">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="25"/>
                                        <TextBlock Text="{Binding Count}" FontSize="25"/>
                                    </StackPanel>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/default_knife.png" Grid.Row="0" Width="auto"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </material:Card>
    </Grid>
</Page>
