KnifeProduction/Pages/OrderMaterial.xaml

<Page x:Class="KnifeProduction.Pages.OrderMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      Title="OrderMaterial"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <material:Card Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Order Material" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="10">
                <Grid Margin="10" Height="270">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <ComboBox
                                Margin="0,5,0,0"
                                Height="50"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                material:HintAssist.Hint="Type"/>

                                <ComboBox
                                Height="50"
                                Margin="0,5,0,5"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                material:HintAssist.Hint="Material Pens"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <material:PackIcon Kind="Minus" VerticalAlignment="Center" Width="40" Height="40"/>
                                <TextBlock Text="12" FontSize="40" Margin="5,0,5,0"/>
                                <material:PackIcon Kind="Plus" VerticalAlignment="Center" Width="40" Height="40"/>
                            </StackPanel>
                            <Button Grid.Row="2" Margin="10" Background="Transparent" Height="40" Content="Enter" Foreground="Black" x:Name="SaveSortValue"/>
                        </Grid>
                    </StackPanel>
                    <Image Source="/Resources/default_knife.png" Grid.Column="1" Margin="10"/>
                </Grid>
            </StackPanel>
        </Grid>
    </material:Card>
</Page>
