KnifeProduction/Pages/OrderMaterial.xaml

<Page x:Class="KnifeProduction.Pages.OrderMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnifeProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="720"
      Title="OrderMaterial"
      FontFamily="Poppins"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <material:Card Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Order Material" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="5">
                <Grid Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                                
                                <ComboBox
                                    HorizontalAlignment="Center"
                                    Width="250"
                                    SelectionChanged="CBTypeMaterial_SelectionChanged"
                                    x:Name="CBTypeMaterial"
                                    Height="50"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    material:HintAssist.Hint="Type Material">
                                    <TextBlock Text="Blade"/>
                                    <TextBlock Text="Handle"/>
                                </ComboBox>
                                
                                <ComboBox
                                    HorizontalAlignment="Center"
                                    Width="250"
                                    x:Name="CBBaseMaterial"
                                    SelectionChanged="CBBaseMaterial_SelectionChanged"
                                    Height="50"
                                    Margin="0,10,0,10"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    material:HintAssist.Hint="Base Material"/>
                                
                                <ComboBox
                                    HorizontalAlignment="Center"
                                    Width="250"
                                    x:Name="CBDetailMaterial"
                                    SelectionChanged="CBDetailMaterial_SelectionChanged"
                                    DisplayMemberPath="Name"
                                    Height="50"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    material:HintAssist.Hint="Detail Material"/>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <material:PackIcon x:Name="btnMinus" MouseLeftButtonDown="btnMinus_MouseLeftButtonDown" Kind="Minus" VerticalAlignment="Center" Width="40" Height="40"/>
                                <TextBlock Text="1" x:Name="txtCount" FontSize="40" Margin="5,0,5,0"/>
                                <material:PackIcon x:Name="btnPlus" MouseLeftButtonDown="btnPlus_MouseLeftButtonDown" Kind="Plus" VerticalAlignment="Center" Width="40" Height="40"/>
                            </StackPanel>
                            <Button Grid.Row="2" Margin="10" Background="Transparent" Height="40" Content="Add" Foreground="Black" x:Name="SaveDataMaterial" Click="SaveDataMaterial_Click"/>
                        </Grid>
                    </StackPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image}" Grid.Column="1" Margin="10" x:Name="img"/>
                </Grid>
            </StackPanel>
        </Grid>
    </material:Card>
</Page>
