KnifeProduction/MainWindow.xaml

<Window x:Class="KnifeProduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnifeProduction"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/backround.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <Frame Grid.Row="1"
               Grid.Column="1"
               Name="fContainer"
               Margin="10"
               NavigationUIVisibility="Hidden" Height="500"
               Width="720"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="White">

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Background="White">
            <material:PackIcon Kind="Minus" HorizontalAlignment="Right" Margin="5" x:Name="btnMinus" MouseLeftButtonDown="btnMinus_MouseLeftButtonDown"/>
            <material:PackIcon Kind="Close" HorizontalAlignment="Right" Margin="5" x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" x:Name="btnAccount" Click="btnAccount_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Kind="Account" Grid.Column="0" Width="25" Height="25" Foreground="Black" />
                    <TextBlock Text="fdfd" Grid.Column="1" Foreground="Black" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
