KnifeProduction/Windws/Auth.xaml

<Window x:Class="KnifeProduction.Windws.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnifeProduction.Windws"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backround.png" />
    </Window.Background>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="290">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Welcome to" FontSize="15"/>
                        <TextBlock Text="Knife Prodaction" FontSize="15"/>
                    </StackPanel>
                    <Image Source="/Resources/knife.png" Grid.Column="1" Margin="10"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Center" Height="115">


                <TextBox
                     x:Name="txtLogin"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Login" Width="240"/>

                <PasswordBox
                    x:Name="txtPassword"
                    Margin="0,15,0,0"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    material:HintAssist.Hint="Password" Width="240"/>


            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                <Button Background="Transparent" Height="40" Content="Enter" Foreground="Black" x:Name="btnAuth" Click="btnAuth_Click" Cursor="Hand"/>
                <TextBlock Text="dont have account" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="txtReg" MouseLeftButtonDown="txtReg_MouseLeftButtonDown"/>
            </StackPanel>

        </Grid>

    </Border>
</Window>
