KnifeProduction/Windws/Registration.xaml

<Window x:Class="KnifeProduction.Windws.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnifeProduction.Windws"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backround.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                            <TextBlock Text="Welcome to" FontSize="20"/>
                            <TextBlock Text="Knife Prodaction" FontSize="20"/>
                        </StackPanel>
                        <Image Source="/Resources/knife.png" Grid.Column="1" Margin="10"/>
                    </Grid>
                    <TextBox
                      Width="250"
                      Margin="10"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Top"
                      AcceptsReturn="True"
                      TextWrapping="Wrap"
                      MaxWidth="400"
                      material:HintAssist.Hint="Name"/>
                    
                    <TextBox
                      Width="250"
                      Margin="10"
                      Style="{StaticResource MaterialDesignFilledTextBox}"
                      VerticalAlignment="Top"
                      AcceptsReturn="True"
                      TextWrapping="Wrap"
                      MaxWidth="400"
                      material:HintAssist.Hint="Login"/>
                    <PasswordBox
                    Width="250"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    material:HintAssist.Hint="Password"/>
                    <PasswordBox
                    Width="250"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    material:HintAssist.Hint="Password"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <Button Width="325" Background="Transparent" Height="40" Content="Create Account" Foreground="Black" x:Name="btnReg" Click="btnReg_Click"/>
                    <TextBlock Text="log in account" HorizontalAlignment="Right" Margin="0,5,30,0" x:Name="txtAuth" MouseLeftButtonDown="txtAuth_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
